# NautilusSMS

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NautilusSMS.csproj  NautilusSMS.sln  README.md
Crypto/: AsymmetricMasterCipher.cs  DecryptingLicencia.cs  EncryptingMensaje.cs  ParameterEncrytingLicencia.cs
Models/: Acerca.cs  ContactModel.cs
Resources/Raw/: about.txt  eula.txt  licencia.txt  privacity.txt
Settings/: BorraEmergentePage.xaml  BorraEmergentePage.xaml.cs  DatosTellfPage.xaml  DatosTellfPage.xaml.cs  PreferenciasPage.xaml  PreferenciasPage.xaml.cs  PrivadosPage.xaml  PrivadosPage.xaml.cs  SettingNotify.xaml  SettingNotify.xaml.cs  SettingProtect.xaml  SettingProtect.xaml.cs
Views/: Acerca.xaml  Acerca.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  Contacts.xaml  Contacts.xaml.cs  Eula.xaml  Eula.xaml.cs  Importar.xaml  Importar.xaml.cs  Licencia.xaml  Licencia.xaml.cs  NewEmail.xaml  NewEmail.xaml.cs  NewSMS.xaml  NewSMS.xaml.cs  OtrasInf.xaml  OtrasInf.xaml.cs  Privacidad.xaml  Privacidad.xaml.cs  Settings.xaml  Settings.xaml.cs
ViewsModel/: ContactListViewModel.cs
