<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>NautilusSMS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>NautilusSMS</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.nautilussms</ApplicationId>
		<ApplicationIdGuid>9daf802f-dc88-484e-b480-7a50a551c273</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\launcher.png" />
		<MauiIcon Include="Resources\AppIcon\smsicon.svg" />
		<MauiImage Include="Resources\Mipmap\ica.png" />
		<MauiImage Include="Resources\Mipmap\icb.png" />
		<MauiImage Include="Resources\Mipmap\icc.png" />
		<MauiImage Include="Resources\Mipmap\icd.png" />
		<MauiImage Include="Resources\Mipmap\ice.png" />
		<MauiImage Include="Resources\Mipmap\icf.png" />
		<MauiImage Include="Resources\Mipmap\icg.png" />
		<MauiImage Include="Resources\Mipmap\ich.png" />
		<MauiImage Include="Resources\Mipmap\ici.png" />
		<MauiImage Include="Resources\Mipmap\icj.png" />
		<MauiImage Include="Resources\Mipmap\ick.png" />
		<MauiImage Include="Resources\Mipmap\icl.png" />
		<MauiImage Include="Resources\Mipmap\icm.png" />
		<MauiImage Include="Resources\Mipmap\icn.png" />
		<MauiImage Include="Resources\Mipmap\icnull.png" />
		<MauiImage Include="Resources\Mipmap\ico.png" />
		<MauiImage Include="Resources\Mipmap\icp.png" />
		<MauiImage Include="Resources\Mipmap\icq.png" />
		<MauiImage Include="Resources\Mipmap\icr.png" />
		<MauiImage Include="Resources\Mipmap\ics.png" />
		<MauiImage Include="Resources\Mipmap\ict.png" />
		<MauiImage Include="Resources\Mipmap\icu.png" />
		<MauiImage Include="Resources\Mipmap\icv.png" />
		<MauiImage Include="Resources\Mipmap\icw.png" />
		<MauiImage Include="Resources\Mipmap\icx.png" />
		<MauiImage Include="Resources\Mipmap\icy.png" />
		<MauiImage Include="Resources\Mipmap\icz.png" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\nautilusms.svg" Color="#512BD4" BaseSize="184,184" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\smslauncher.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\launcher.png" />
	  <None Remove="Resources\AppIcon\smsicon.svg" />
	  <None Remove="Resources\AppIcon\smslauncher.jpg" />
	  <None Remove="Resources\Images\about.png" />
	  <None Remove="Resources\Images\background.png" />
	  <None Remove="Resources\Images\cabezasms.png" />
	  <None Remove="Resources\Images\conversation.png" />
	  <None Remove="Resources\Images\envelope.png" />
	  <None Remove="Resources\Images\fondoblue.png" />
	  <None Remove="Resources\Images\ic_action_warning.png" />
	  <None Remove="Resources\Images\ic_android.png" />
	  <None Remove="Resources\Images\ic_assist.png" />
	  <None Remove="Resources\Images\ic_gallery.png" />
	  <None Remove="Resources\Images\ic_help.png" />
	  <None Remove="Resources\Images\ic_home.png" />
	  <None Remove="Resources\Images\ic_lock.png" />
	  <None Remove="Resources\Images\ic_message.png" />
	  <None Remove="Resources\Images\ic_more.png" />
	  <None Remove="Resources\Images\ic_nautilus.png" />
	  <None Remove="Resources\Images\ic_notifications.png" />
	  <None Remove="Resources\Images\ic_profile.png" />
	  <None Remove="Resources\Images\ic_protection.png" />
	  <None Remove="Resources\Images\ic_send.png" />
	  <None Remove="Resources\Images\ic_sms_send.png" />
	  <None Remove="Resources\Images\ic_teclado.png" />
	  <None Remove="Resources\Images\nautilus.png" />
	  <None Remove="Resources\Images\nautilus_cipher.png" />
	  <None Remove="Resources\Images\nautilus_launcher.png" />
	  <None Remove="Resources\Images\rene.jpg" />
	  <None Remove="Resources\Images\smslauncher.png" />
	  <None Remove="Resources\Mipmap\ica.png" />
	  <None Remove="Resources\Mipmap\icb.png" />
	  <None Remove="Resources\Mipmap\icc.png" />
	  <None Remove="Resources\Mipmap\icd.png" />
	  <None Remove="Resources\Mipmap\ice.png" />
	  <None Remove="Resources\Mipmap\icf.png" />
	  <None Remove="Resources\Mipmap\icg.png" />
	  <None Remove="Resources\Mipmap\ich.png" />
	  <None Remove="Resources\Mipmap\ici.png" />
	  <None Remove="Resources\Mipmap\icj.png" />
	  <None Remove="Resources\Mipmap\ick.png" />
	  <None Remove="Resources\Mipmap\icl.png" />
	  <None Remove="Resources\Mipmap\icm.png" />
	  <None Remove="Resources\Mipmap\icn.png" />
	  <None Remove="Resources\Mipmap\icnull.png" />
	  <None Remove="Resources\Mipmap\ico.png" />
	  <None Remove="Resources\Mipmap\icp.png" />
	  <None Remove="Resources\Mipmap\icq.png" />
	  <None Remove="Resources\Mipmap\icr.png" />
	  <None Remove="Resources\Mipmap\ics.png" />
	  <None Remove="Resources\Mipmap\ict.png" />
	  <None Remove="Resources\Mipmap\icu.png" />
	  <None Remove="Resources\Mipmap\icv.png" />
	  <None Remove="Resources\Mipmap\icw.png" />
	  <None Remove="Resources\Mipmap\icx.png" />
	  <None Remove="Resources\Mipmap\icy.png" />
	  <None Remove="Resources\Mipmap\icz.png" />
	  <None Remove="Resources\Raw\about.txt" />
	  <None Remove="Resources\Raw\eula.txt" />
	  <None Remove="Resources\Raw\licencia.txt" />
	  <None Remove="Resources\Raw\privacity.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Acerca.xaml.cs">
	    <DependentUpon>Acerca.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Ayuda.xaml.cs">
	    <DependentUpon>Ayuda.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Contacts.xaml.cs">
	    <DependentUpon>Contacts.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Importar.xaml.cs">
	    <DependentUpon>Importar.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Licencia.xaml.cs">
	    <DependentUpon>Licencia.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewEmail.xaml.cs">
	    <DependentUpon>NewEmail.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewSMS.xaml.cs">
	    <DependentUpon>NewSMS.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\OtrasInf.xaml.cs">
	    <DependentUpon>OtrasInf.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Privacidad.xaml.cs">
	    <DependentUpon>Privacidad.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Eula.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Licencia.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewEmail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Settings\BorraEmergentePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Settings\DatosTellfPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Settings\PreferenciasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Settings\PrivadosPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Settings\SettingNotify.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Settings\SettingProtect.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\about.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\eula.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\licencia.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\privacity.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionNautilusSMSHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
